<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <!--<link rel="stylesheet" href="styles.css"/>-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    
}
.navbar {
    position: absolute;
    display: inline-flex;
    align-items: center;
    top:0px;
    right:5%;
    font-size: 14px;
}
.itemInNavbar:hover{
    background-color: rgb(212, 208, 208);
    border:0;
}
.itemInNavbar{
    display: flex;
    align-items: center; 
    padding: 10px;
    cursor: pointer;
}
.itemInNavbar:hover{
    text-decoration: underline;
}
.images{
    height: 25px;
    width: 28px;
}
.boundimages{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.mainPart {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-items: center;
    /* Dịch ngược lại 50% kích thước */
}
.footer{
    position: fixed;
    height: 100px;
    background-color: rgb(227, 220, 220);
    bottom: 0px;
    width: 100%;
    display: flex;
}
span:hover{
    text-decoration: underline;
    cursor: pointer;
}
hr{
    position: absolute;
    top:50%;
    border-top: 1px solid gray;
    width: 100%
}
.spanfooter{
    position: relative;
    margin-left: 30px;
    margin-right:30px;
    cursor: pointer;
    bottom:-50px;
}
.pfooter{
    
    position: absolute;
    top:-5px;
    margin-left: 30px;
    font-size: 18px;
}
.anhtimkiem{
    cursor: pointer;
    padding-right: 5px;
    width: 20px;
    height: 20px;
    margin-bottom: -6px;
    margin-left:5px;
}
button{
    height: 30px;
    border-radius: 3px;
    border: 1px solid;
}
button:hover{

    background-color: rgb(212, 208, 208);
}

.ungdung {
    margin-top: 10px;
    position: absolute;
    display: inline-flex;
    margin-left: 0px;
}
.ungdung img {
    margin-bottom: 15px;
    margin-left:10px;
    margin-right: 10px;
    margin-top: 15px;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    height:50px;
    width: 50px;
    display: none;
}
.ungdung {
    border: 1px solid;
    border-radius: 15px;
    position: fixed;
    z-index: 9999; /* Lớn hơn tất cả */
    background-color: rgb(223, 223, 223);
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.ungdung img:hover{
    border-radius: 25%;
    background-color: rgb(206, 202, 202);
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="navbar">
        <p class="itemInNavbar" style="border: none; background-color: white;">Gmail</p>
        <p class="itemInNavbar"  style="border: none;background-color: white;">Image</p>
        <div ><img class="itemInNavbar images" style="border-radius: 50%;" src="/images/chindaucham.png" alt="" onclick="openApplication()"/>
            <div class="ungdung-container">
                <div class="ungdung">
                    <img src="/images/gmail.png" alt=""/>
                    <img src="/images/drive.png" alt=""/>
                    <img src="/images/youtube.png" alt=""/>
                    <img src="/images/chplay.png" alt=""/>
                    <img src="/images/search.png" alt=""/>
                </div>
                
            </div>
        </div>
        <img class="itemInNavbar boundimages"  src="/images/avt.jpg" alt="" style="height:28px;"/>
    </div>
    <div class="mainPart">
        <div><img src="/images/logoGoogle.png" style="width: 300px;"/></div>
        <div style="border-radius: 20px; border: 1px solid ;height: 40px; width: 100%; ">
            <img class="anhtimkiem" src="/images/timkiem.png"/>
            <input type="text" id="searchInput" placeholder="" style="border:none; outline: none;width:400px; height:37px;">
            <img class="anhtimkiem" src="/images/tia.png"/>
            <img class="anhtimkiem" src="/images/searchByVoice.png"/>
            <img style="margin-right: 5px;" class="anhtimkiem" src="/images/ggongkinh.png"/>
        </div>
        <div style="margin-top: 20px">
        <button style="cursor: pointer;">Search on Google</button>
        <button style="cursor: pointer;">See the first page found</button>
    </div>
    <p >Google has languages: <span style="color: blue;">English</span>   <span style="color: blue;">Français</span>  <span style="color: blue;">繁體中文</span></p>
    </div>
    <div class="footer">
        <p class="pfooter">Vietnam</p>
        <hr/>
        <div style="display: flex; justify-content: space-between; width: 100%;">
        <p>
            <span class="spanfooter">Introduce</span>
            <span class="spanfooter">Advertisement</span>
            <span class="spanfooter">Business</span>
            <span class="spanfooter">How Search Works</span>
        </p>
        <p>
            <span class="spanfooter">Privacy</span>
            <span class="spanfooter">Terms</span>
            <span class="spanfooter">Setting</span>
        </p>
    </div>
    </div>
    <script>
        function openApplication(){
            var x = document.querySelectorAll('.ungdung img');
            x.forEach(img => {
                if (img.style.display === '' || img.style.display === 'none') {
                    img.style.display = 'block';
                } else {
                    img.style.display = 'none';
                }
            });
        }
    </script>
    
</body>
</html>